//
//  PrefixHeader.pch
//  SKInputView
//
//  Created by KentSun on 2019/11/6.
//  Copyright © 2019 KentSun. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import <UIKit/UIKit.h>
#import <CoreGraphics/CoreGraphics.h>
#import "MacroDefinition.h"
#import "ConstantDefinition.h"


/*
// 适配刘海屏状态栏高度
#define SK_StatusBarHeight (nScreenHeight >= 812.0 ? 44.f : 20.f)
// 适配iPhone X 导航栏高度
#define SK_NavHeight (nScreenHeight >= 812.0 ? 88.f : 64.f)
#define kStatusBarAndNavigationBarHeight (nScreenHeight >= 812.0 ? 88.f : 64.f)

// 适配iPhone X Tabbar距离底部的距离
#define SK_TabbarSafeBottomMargin (nScreenHeight >= 812.0 ? 34.f : 0.f)
// 适配iPhone X Tabbar高度
#define SK_TabbarHeight (nScreenHeight >= 812.0 ? 83.f : 49.f)

//屏幕宽高
#define nScreenWidth        [UIScreen mainScreen].bounds.size.width
#define nScreenHeight       [UIScreen mainScreen].bounds.size.height
#define kSafeAreaTopHeight  (nScreenHeight >= 812.0 ? 88 : 64) //导航栏
#define kSafeAreaBottomHeight (nScreenHeight >= 812.0 ? 34.0f : 0.0)

// 获取RGB颜色
#define SKRGBA(r,g,b,a) [UIColor colorWithRed:r/255.0f green:g/255.0f blue:b/255.0f alpha:a]
#define SKRGB(r,g,b) RGBA(r,g,b,1.0f)

*/


#endif /* PrefixHeader_pch */
